<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Main</title>
    <link rel="stylesheet" href="Main.css">
</head>
<body>
    <canvas id = "stars"></canvas>

    <h1 class = "Headliner">Ege'nin yaptıkları</h1>
    <div class="Organiser">
        <div class="MainNaviCard JS">
            <h1>Javascript</h1>
            <p>Javascript'te oldukça yeniyim ama bu zamana kadar yaptıklarım pek fena değildir, mesela bu website'yi yapmışımdır.</p>
            <nav>
                <a href="HTMLS/Javascript.html">Diğerki yaptığım şeyler</a>
            </nav>
        </div>

        <div class="MainNaviCard JS">
            <h1>Javascript</h1>
            <p>Javascript'te oldukça yeniyim ama bu zamana kadar yaptıklarım pek fena değildir, mesela bu website'yi yapmışımdır.</p>
            <nav>
                <a href="HTMLS/Javascript.html">Diğerki yaptığım şeyler</a>
            </nav>
        </div>

        <div class="MainNaviCard JS">
            <h1>Javascript</h1>
            <p>Javascript'te oldukça yeniyim ama bu zamana kadar yaptıklarım pek fena değildir, mesela bu website'yi yapmışımdır.</p>
            <nav>
                <a href="HTMLS/Javascript.html">Diğerki yaptığım şeyler</a>
            </nav>
        </div>
        
        
    </div>

    <script src="Main.js"></script>
</body>
</html>